# wxcloudrun-springboot

./: .gitignore  Dockerfile  README.md  container.config.json  pom.xml
src/main/java/com/tencent/cloudbaserun/: CloudbaserunApplication.java
src/main/java/com/tencent/cloudbaserun/config/: ApiResponse.java
src/main/java/com/tencent/wxcloudrun/: WxCloudRunApplication.java
src/main/resources/: application-local.yml  application.yml  db.sql
src/main/resources/mapper/: ToDoMapper.xml  UserMapper.xml  UserinfoMapper.xml
src/main/resources/static/: index.html  ltf.html
src/test/java/: Test.java
src/test/java/com/tencent/wxcloudrun/: AdsTest.java
wx-cloud-admin/: pom.xml
wx-cloud-common/: pom.xml
wx-cloud-common/src/main/java/com/tencent/wxcloudrun/common/: SwaggerConfig.java
wx-cloud-common/src/main/java/com/tencent/wxcloudrun/common/annotation/: ApiRequest.java
wx-cloud-common/src/main/java/com/tencent/wxcloudrun/common/constants/: AdsStatusEnum.java  AppConstant.java  CategoryEnum.java  WxEventEnum.java
wx-cloud-common/src/main/java/com/tencent/wxcloudrun/common/dto/: Container.java  PageDTO.java  RawDataDO.java
wx-cloud-common/src/main/java/com/tencent/wxcloudrun/common/expection/: Assert.java  BizException.java  ErrorCode.java
wx-cloud-common/src/main/java/com/tencent/wxcloudrun/common/request/: AdsBaseParam.java  AdsCreateParam.java  AdsEditParam.java  AdsPageParam.java  OrderDetailParam.java  OrderPageParam.java  UserCodeParam.java  UserInfoParam.java  UserLoginParam.java  WxPayCloseParam.java  WxPayQueryParam.java  WxPrePayParam.java  WxRefundParam.java
wx-cloud-common/src/main/java/com/tencent/wxcloudrun/common/response/: Result.java  UserInfoResult.java
wx-cloud-common/src/main/java/com/tencent/wxcloudrun/common/utils/: PageUtils.java
wx-cloud-common/src/main/java/com/tencent/wxcloudrun/constants/: AppConstant.java  WxEventEnum.java
wx-cloud-common/src/main/java/com/tencent/wxcloudrun/dto/: Container.java  PageDTO.java  RawDataDO.java
wx-cloud-common/src/main/java/com/tencent/wxcloudrun/expection/: ErrorCode.java
wx-cloud-common/src/main/java/com/tencent/wxcloudrun/request/: AdsDetailParam.java  AdsPageParam.java  OrderDetailParam.java  OrderPageParam.java  UserCodeParam.java  UserInfoParam.java  UserLoginParam.java  WxPayCloseParam.java  WxPayQueryParam.java  WxPrePayParam.java  WxRefundParam.java
wx-cloud-common/src/main/java/com/tencent/wxcloudrun/response/: Result.java  UserInfoResult.java
wx-cloud-dao/: pom.xml
wx-cloud-web/: pom.xml
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/: WxCloudRunApplication.java
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/annotation/: ApiRequest.java
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/aspect/: ApiRequestAspect.java
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/client/: WxClient.java  WxPayClient.java  WxUserClient.java
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/config/: ExceptionConfig.java  MybatisConfig.java  SwaggerConfig.java
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/constants/: CategoryEnum.java  WxEvent.java
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/controller/: AdsInfoController.java  IndexController.java  OrderInfoController.java  UserInfoController.java  WebHookController.java
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/dto/: AdsPageParam.java  PageDTO.java  WxContainerDTO.java  WxPrePayParam.java
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/expection/: BizException.java
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/model/dto/: Container.java  PageDTO.java  RawDataDO.java  WxPrePayDTO.java
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/model/request/: AdsDetailParam.java  AdsPageParam.java  OrderDetailParam.java  OrderPageParam.java  UseCodeParam.java  UseLoginParam.java  UserCodeParam.java  UserInfoParam.java  UserLoginParam.java  WxPayCloseParam.java  WxPayQueryParam.java  WxPrePayParam.java
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/model/response/: Result.java
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/service/: AdsInfoService.java  OrderInfoService.java  UserInfoService.java  WebhookService.java
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/service/impl/: AdsInfoServiceImpl.java  OrderInfoServiceImpl.java  UserInfoServiceImpl.java  WebhookServiceImpl.java
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/utils/: EncryptUtils.java  HttpUtils.java  IPUtils.java  MD5Utils.java  NonceUtil.java  PageUtils.java  PayUtils.java  SignUtils.java  WxUtils.java
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/web/: WxCloudRunApplication.java
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/web/aspect/: ApiRequestAspect.java
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/web/client/: WxPayClient.java  WxUserClient.java
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/web/config/: ExceptionConfig.java  MybatisConfig.java  SwaggerConfig.java
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/web/controller/: AdsInfoController.java  OrderInfoController.java  UserInfoController.java  WebHookController.java
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/web/controller/admin/: AdminAdsInfoController.java
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/web/controller/front/: AdsInfoController.java  OrderInfoController.java  UserInfoController.java  WebHookController.java
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/web/service/: AdminAdsInfoService.java  AdsInfoService.java  OrderInfoService.java  UserInfoService.java  WebhookService.java
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/web/service/impl/: AdminAdsInfoServerImpl.java  AdsInfoServiceImpl.java  OrderInfoServiceImpl.java  UserInfoServiceImpl.java  WebhookServiceImpl.java
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/web/utils/: EncryptUtils.java  NonceUtil.java  PageUtils.java  WxUtils.java
wx-cloud-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
wx-cloud-web/src/test/java/com/tencent/wxcloudrun/: AdsTest.java  WxTest.java
(+94 files in other folders)
